OOP-Project/ActionMenu.xaml

<Window x:Class="OOP_Project.ActionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="ActionMenu" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <StackPanel x:Name="ActionStackPanel" HorizontalAlignment="Left" Height="40" Margin="0,0,-0.4,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="794" Background="#FF00D6FF" OpacityMask="#FF00FAFF">
            <Menu x:Name="ActionMenu1" Height="40" Margin="0,0,-0.4,0" OpacityMask="#7F000000" BorderBrush="Black">

                <MenuItem Header="Accounts" Height="40" Width="90" Background="#FF00C4EA" Cursor="Hand" BorderBrush="#00000000"  Foreground="Black">
                    <Button x:Name="btnAddAccount" Content="Add Account" Height="20" Width="78" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnAddAccount_Click"/>
                    <Button x:Name="btnEditAccount" Content="Edit Account" Height="30" Width="auto" Cursor="Hand"  Background="#00DDDDDD" BorderBrush="#00707070" Click="btnEditAccount_Click"/>
                    <Button x:Name="btnLogOut" Content="Log Out" Height="25" Width="auto" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnLogOut_Click"/>
                </MenuItem>
                
                <MenuItem Header="Services" Height="40" Width="90" Background="#FF00C4EA" Cursor="Hand" BorderBrush="#00000000" Foreground="Black">
                    <StackPanel>
                        <Button x:Name="btnTransferFunds" Content="Transfer Funds" Height="25" Width="auto" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnTransferFunds_Click"/>

                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnWithdrawFunds" Content="Withdraw Funds" Height="25" Width="auto" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnWithdrawFunds_Click"/>

                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnDepositFunds" Content="Deposit Funds" Height="25" Width="auto" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnDepositFunds_Click"/>

                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnViewTransactionHistory" Content="Transaction History" Height="25" Width="auto" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnViewTransactionHistory_Click"/>

                    </StackPanel>
                </MenuItem>
                
                <!--<MenuItem Header="Settings" Height="40" Width="90" Background="#FF00C4EA" Click="MenuItem_Click_1" Cursor="Hand" BorderBrush="#00000000" Foreground="Black">
                    <Button x:Name="btnSettings" Content="Settings" Height="25" Width="auto" Click="SettingsButton_Click" Background="#00DDDDDD" BorderBrush="#00707070"/>
                    <Button x:Name="btnHelp" Content="Help" Height="25" Width="auto" Click="SettingsButton_Click" Background="#00DDDDDD" BorderBrush="#00707070"/>
                </MenuItem>-->
            </Menu>

        </StackPanel>
        <DataGrid x:Name="dgvAccounts" HorizontalAlignment="Left" Height="365" Margin="10,45,0,0" VerticalAlignment="Top" Width="676" Foreground="Black" BorderBrush="#FF00C4EA" SelectionChanged="DataGrid_SelectionChanged"/>
        <StackPanel>
            <StackPanel Margin="688,0,-0.4,0" Height="408">
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="93" Height="40" Cursor="Hand" Background="#FF00C4EA" Click="btnRefresh_Click"/>
                <TextBox x:Name="txtSearch" Width="100" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextChanged="txtSearch_TextChanged" MaxLength="6" TextAlignment="Center"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
