OOP-Project/FundManager.xaml

<Window x:Class="OOP_Project.FundManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="FundManager" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControlFunds" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tabTransfer" Header="Transfer Funds">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" Height="372" LastChildFill="False" VerticalAlignment="Top" Width="769" Margin="0,0,0,0">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="372" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="769"/>

                        <StackPanel Margin="-730,20,0,269" Width="150" Background="White" HorizontalAlignment="Left">
                            <Label Content="Transfer From:" Height="31" VerticalAlignment="Top"/>
                            <ComboBox Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                        </StackPanel>
                        <StackPanel Width="320" Margin="-750,20,0,269" Background="White">
                            <Label Content="Account Owner" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox x:Name="txtAccountTransferFrom" Height="38" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="0,0,0,0" Width="146" HorizontalAlignment="Left" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                            <Label Content="Current Balance" HorizontalAlignment="Left" Margin="170,-75,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox x:Name="txtBalanceTransferFrom" Height="35" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="0,-35,0,0" Width="146" HorizontalAlignment="Right" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Width="320" Margin="-750,165,0,128" Background="White">
                            <Label Content="Account Owner" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox x:Name="txtAccountTransferTo" Height="38" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="0,0,0,0" Width="146" HorizontalAlignment="Left" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                            <Label Content="Sort Code" HorizontalAlignment="Left" Margin="200,-75,0,0" VerticalAlignment="Top" FontSize="20" Width="140"/>
                            <TextBox x:Name="txtBalanceTransferTo" Height="35" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="0,-35,0,0" Width="146" HorizontalAlignment="Right" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="-730,100,0,64" Height="80" Background="White" HorizontalAlignment="Left">
                            <Label Content="Transfer From:" Height="31" VerticalAlignment="Top" Margin="10,0,0,0"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Width="79" Margin="-250,20,0,269" Background="White">
                            <Label Content="Overdraft Limit" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <TextBox x:Name="txtOverdraftLimit" Height="14" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" HorizontalAlignment="Left" FontSize="10" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                            <Label Content="Account Type" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <TextBox x:Name="txtAccountType" Height="14" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" HorizontalAlignment="Left" FontSize="10" Background="White" TextAlignment="Center" IsReadOnly="True"/>

                        </StackPanel>
                        <Button x:Name="btnTransfer" Content="Transfer Funds" Margin="-730,200,0,0" Width="130" Height="40" FontSize="18" Cursor="Hand" Background="#FF00C4EA" BorderBrush="Black" Click="btnTransfer_Click" HorizontalAlignment="Left" />

                        <StackPanel Width="150" Margin="-1310,103,0,208" Background="White">
                            <Label Content="Transfer Amount" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <TextBox x:Name="txtTransferAmount" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="20,0,0,0" Width="100" HorizontalAlignment="Left" FontSize="12" Background="White" TextAlignment="Center"/>
                        </StackPanel>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWithdraw" Header="Withdraw Funds" Loaded="tabWithdraw_Loaded">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="10,10,9.8,10">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="748"/>
                        <ComboBox x:Name="cmbAccountWithdraw" HorizontalAlignment="Left" Height="38" Margin="-730,70,0,0" VerticalAlignment="Top" Width="148" FontSize="24"/>
                        <Label Content="Selected Account" HorizontalAlignment="Left" Margin="-730,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="Withdraw Amount" HorizontalAlignment="Left" Margin="-730,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtWAmount" Height="35" VerticalAlignment="Top" Width="149" HorizontalAlignment="Left" Margin="-730,150,0,0"/>
                        <Label Content="Account Owner" HorizontalAlignment="Left" Margin="-500,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtName" Height="38" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="-500,70,0,0" Width="146" HorizontalAlignment="Left" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                        <Label Content="Current Balance" HorizontalAlignment="Left" Margin="-500,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtbalw" Height="35" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="-500,150,0,0" Width="146" HorizontalAlignment="Left" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                        <Button x:Name="btnWithdraw" Content="Withdraw Funds" Margin="-730,90,0,0" Width="130" Height="40" FontSize="18" Cursor="Hand" Background="#FF00C4EA" BorderBrush="Black" HorizontalAlignment="Left" Click="btnWithdraw_Click" />

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDeposit" Header="Deposit Funds" Loaded="tabDeposit_Loaded">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="10,10,9.8,10">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="748"/>
                        <ComboBox x:Name="cboAccNoD" HorizontalAlignment="Left" Height="38" Margin="-730,70,0,0" VerticalAlignment="Top" Width="148" FontSize="24" SelectionChanged="cboAccNoD_SelectionChanged"/>
                        <Label Content="Selected Account" HorizontalAlignment="Left" Margin="-730,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="Deposit Amount" HorizontalAlignment="Left" Margin="-730,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtDAmount" Height="35" VerticalAlignment="Top" Width="149" HorizontalAlignment="Left" Margin="-730,150,0,0"/>
                        <Label Content="Account Owner" HorizontalAlignment="Left" Margin="-500,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtAccname" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-500,70,0,0" Width="146" HorizontalAlignment="Left" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                        <Label Content="Current Balance" HorizontalAlignment="Left" Margin="-500,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtbal" Height="35" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="-500,150,0,0" Width="146" HorizontalAlignment="Left" FontSize="24" Background="White" TextAlignment="Center" IsReadOnly="True"/>
                        <Button x:Name="btnDeposit" Content="Deposit Funds" Margin="-730,90,0,0" Width="130" Height="40" FontSize="18" Cursor="Hand" Background="#FF00C4EA" BorderBrush="Black" HorizontalAlignment="Left" Click="btnDeposit_Click" />

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHistory" Header="Transaction History">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="651"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="93" Height="40" Cursor="Hand" Background="#FF00C4EA" Foreground="Black"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
