OOP-Project/FundManager.xaml

<Window x:Class="OOP_Project.FundManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="FundManager" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControlFunds" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tabTransfer" Header="Transfer Funds">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" Height="372" LastChildFill="False" VerticalAlignment="Top" Width="769" Margin="0,0,0,0">
                        <StackPanel Margin="0,0,0,292" Width="150" Height="80" Background="White">
                            <Label Content="Transfer From:" Height="31" VerticalAlignment="Top"/>
                            <ComboBox Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="-150,0,0,64" Height="80" Background="White">
                            <Label Content="Transfer From:" Height="31" VerticalAlignment="Top" Margin="10,0,0,0"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <Button x:Name="btnTransfer" Content="Transfer Funds" Margin="-140,90,0,0" Width="130" Height="40" FontSize="18" Cursor="Hand" Background="#FF00C4EA" BorderBrush="Black" Click="btnTransfer_Click" />

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWithdraw" Header="Withdraw Funds">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="10,10,9.8,10">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="748"/>
                        <ComboBox x:Name="cmbAccount" HorizontalAlignment="Left" Height="38" Margin="-730,70,0,0" VerticalAlignment="Top" Width="148" FontSize="24"/>
                        <Label Content="Selected Account" HorizontalAlignment="Left" Margin="-730,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="Deposit Amount" HorizontalAlignment="Left" Margin="-730,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox x:Name="txtAmount" Height="35" VerticalAlignment="Top" Width="149" HorizontalAlignment="Left" Margin="-730,150,0,0"/>
                        <Label Content="Re-enter Password" HorizontalAlignment="Left" Margin="-175,200,0,0" VerticalAlignment="Top" FontSize="20"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDeposit" Header="Deposit Funds">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabHistory" Header="Transaction History">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="651"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="93" Height="40" Cursor="Hand" Background="#FF00C4EA" Foreground="Black"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
