OOP-Project/Serialiser.xaml

<Window x:Class="OOP_Project.Serialiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Serialiser" Height="588.879" Width="565.69">
    <Grid Loaded="Grid_Loaded">
        <DockPanel Margin="10,10,244.4,-10.2">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="485" Margin="0,0,0,0" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="293"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="-290,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="-290,67,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="-290,124,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtfn" HorizontalAlignment="Left" Height="25" Margin="-290,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="txtsn" HorizontalAlignment="Left" Height="25" Margin="-290,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="25" Margin="-290,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16" IsReadOnly="True"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="-290,181,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtph" HorizontalAlignment="Left" Height="25" Margin="-290,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" IsReadOnly="True"/>
            <Label Content="Address Line 1" HorizontalAlignment="Left" Margin="-290,238,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Address Line 2" HorizontalAlignment="Left" Margin="-290,295,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="-290,352,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtadd1" HorizontalAlignment="Left" Height="25" Margin="-290,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="txtadd2" HorizontalAlignment="Left" Height="25" Margin="-290,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="txtct" HorizontalAlignment="Left" Height="25" Margin="-290,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="txtcy" HorizontalAlignment="Left" Height="25" Margin="-130,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" IsReadOnly="True"/>
            <Label Content="County" HorizontalAlignment="Left" Margin="-130,352,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Sort Code" HorizontalAlignment="Left" Margin="-290,422,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtSCode" HorizontalAlignment="Left" Height="25" Margin="-290,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" Text="101010" IsReadOnly="True"/>
        </DockPanel>

        <DockPanel Margin="335,140,10.2,71.6">

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="348" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtODLimit" HorizontalAlignment="Left" Height="38" Margin="-175,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="24" Text="0" IsReadOnly="True"/>
            <Label Content="Overdraft" HorizontalAlignment="Left" Margin="-175,170,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Account Type" HorizontalAlignment="Left" Margin="-175,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="txtAccType" HorizontalAlignment="Left" Height="38" Margin="-175,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="24" Text="0" IsReadOnly="True"/>
            <TextBox x:Name="txtBal" HorizontalAlignment="Left" Height="38" Margin="-175,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="24" IsReadOnly="True"/>
            <Label Content="Balance" HorizontalAlignment="Left" Margin="-175,90,0,0" VerticalAlignment="Top" FontSize="24" Width="150"/>
            <TextBox x:Name="txtam" HorizontalAlignment="Left" Height="38" Margin="-175,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="24" IsReadOnly="True"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="-175,260,0,0" VerticalAlignment="Top" FontSize="24" Width="150"/>
        </DockPanel>

        <DockPanel Margin="335,0,10.2,430.6">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="115" Margin="0,10,0,0" Stroke="#FF00C4EA" VerticalAlignment="Top" Width="200"/>
            <ComboBox x:Name="cboAccNo" HorizontalAlignment="Left" Height="38" Margin="-180,60,0,0" VerticalAlignment="Top" Width="155" FontSize="24" SelectionChanged="cboAccNo_SelectionChanged"/>
            <Label Content="Selected Account" HorizontalAlignment="Left" Margin="-195,10,0,0" VerticalAlignment="Top" FontSize="24" Width="226"/>
        </DockPanel>

        <Button x:Name="btnSerialise" Content="Serialise Data" HorizontalAlignment="Left" Margin="335,499,0,0" VerticalAlignment="Top" Width="198" Height="50" FontSize="24" Cursor="Hand" Background="#FF00C4EA" BorderBrush="Black" Click="btnSerialise_Click" />



    </Grid>
</Window>
